warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.spec.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mindex b6931b5..6ea12be 100644[m
[1m--- a/src/app/app.component.html[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -1,3 +1,4 @@[m
 <h1>[m
   {{title}}[m
 </h1>[m
[32m+[m[32m<router-outlet></router-outlet>[m
[1mdiff --git a/src/app/app.component.spec.ts b/src/app/app.component.spec.ts[m
[1mindex 5be2cb3..800bc32 100644[m
[1m--- a/src/app/app.component.spec.ts[m
[1m+++ b/src/app/app.component.spec.ts[m
[36m@@ -1,11 +1,15 @@[m
 /* tslint:disable:no-unused-variable */[m
 [m
 import { TestBed, async } from '@angular/core/testing';[m
[32m+[m[32mimport { RouterTestingModule } from '@angular/router/testing';[m
 import { AppComponent } from './app.component';[m
 [m
 describe('AppComponent', () => {[m
   beforeEach(() => {[m
     TestBed.configureTestingModule({[m
[32m+[m[32m      imports: [[m
[32m+[m[32m        RouterTestingModule[m
[32m+[m[32m      ],[m
       declarations: [[m
         AppComponent[m
       ],[m
[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 67ae491..fa3ee4d 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -2,6 +2,7 @@[m [mimport { BrowserModule } from '@angular/platform-browser';[m
 import { NgModule } from '@angular/core';[m
 import { FormsModule } from '@angular/forms';[m
 import { HttpModule } from '@angular/http';[m
[32m+[m[32mimport { AppRoutingModule } from './app-routing.module';[m
 [m
 import { AppComponent } from './app.component';[m
 [m
[36m@@ -12,7 +13,8 @@[m [mimport { AppComponent } from './app.component';[m
   imports: [[m
     BrowserModule,[m
     FormsModule,[m
[31m-    HttpModule[m
[32m+[m[32m    HttpModule,[m
[32m+[m[32m    AppRoutingModule[m
   ],[m
   providers: [],[m
   bootstrap: [AppComponent][m
warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
